# Pokerbet_SmokeTest

./: .project  pom.xml  run.bat  testing.txt
src/test/java/StepDefinitions/: Changepassword.java  Footer.java  Forgetpassword.java  GamePlay.java  History.java  Login.java  Profile.java  Register.java  hooks.java  kyc.java
src/test/java/helperclass/: HelperClass.java
src/test/java/pages/: Registerpages.java
src/test/java/runner/: Testrunner.java
src/test/java/utils/: ExtentManager.java  ExtentTestManager.java  UserPropertiesReader.java
src/test/resources/Features/: 00PBsignup.feature  04PBkyc.feature  06PBForgetpassword.feature
test-output/: Pokerbet Desktop Smoke Automation Report_20240911_124636.html  Pokerbet Desktop Smoke Automation Report_20240911_124831.html
